<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Apr 24 23:35:57 PDT 2006 -->
<TITLE>
Index (Soccer Common API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Soccer Common API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./soccer/common/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./soccer/common/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./soccer/common/PeriodData.html#actionType"><B>actionType</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/PeriodData.html" title="class in soccer.common">PeriodData</A>
<DD>Describes the action by the couch client.
<DT><A HREF="./soccer/common/Vector2d.html#add(soccer.common.Vector2d)"><B>add(Vector2d)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Adds the given 2D vector.
<DT><A HREF="./soccer/common/Vector2d.html#add(soccer.common.Vector2d, soccer.common.Vector2d)"><B>add(Vector2d, Vector2d)</B></A> - 
Static method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Adds the given 2d vectors.
<DT><A HREF="./soccer/common/Vector2d.html#add(soccer.common.Vector2d, soccer.common.Vector2d, soccer.common.Vector2d)"><B>add(Vector2d, Vector2d, Vector2d)</B></A> - 
Static method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Adds the given 2d vectors.
<DT><A HREF="./soccer/common/Packet.html#address"><B>address</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>UDP packet address
<DT><A HREF="./soccer/common/Vector2d.html#addX(double)"><B>addX(double)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Increase the value of x coordinate.
<DT><A HREF="./soccer/common/Vector2d.html#addY(double)"><B>addY(double)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Increase the value of y coordinate.
<DT><A HREF="./soccer/common/ConnectData.html#ANYSIDE"><B>ANYSIDE</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>Side type 'a'.
<DT><A HREF="./soccer/common/ConnectData.html#ANYSIDE_COACH"><B>ANYSIDE_COACH</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>Side type 'b'.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./soccer/common/Ball.html" title="class in soccer.common"><B>Ball</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>This class describes a ball.<DT><A HREF="./soccer/common/Ball.html#Ball()"><B>Ball()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/Ball.html" title="class in soccer.common">Ball</A>
<DD>Construct an empty ball.
<DT><A HREF="./soccer/common/Ball.html#Ball(soccer.common.Vector2d, char, int)"><B>Ball(Vector2d, char, int)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/Ball.html" title="class in soccer.common">Ball</A>
<DD>Construct a ball.
<DT><A HREF="./soccer/common/SeeData.html#ball"><B>ball</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/SeeData.html" title="class in soccer.common">SeeData</A>
<DD>the ball.
<DT><A HREF="./soccer/common/TeleportData.html#BALL"><B>BALL</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/TeleportData.html" title="class in soccer.common">TeleportData</A>
<DD>the ball.
<DT><A HREF="./soccer/common/ViewData.html#ball"><B>ball</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/ViewData.html" title="class in soccer.common">ViewData</A>
<DD>the ball.
<DT><A HREF="./soccer/common/RefereeData.html#BEFORE_KICK_OFF"><B>BEFORE_KICK_OFF</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>play mode identifiers.
<DT><A HREF="./soccer/common/Packet.html#BYE"><B>BYE</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/ByeData.html" title="class in soccer.common"><B>ByeData</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>This class is an empty packet, used by a player/viewer client to inform the sever that
 the client is going to leave.<DT><A HREF="./soccer/common/ByeData.html#ByeData()"><B>ByeData()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/ByeData.html" title="class in soccer.common">ByeData</A>
<DD>Constructs a ByeData for reading and writing from an UDP packet.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./soccer/common/ConnectData.html#clientType"><B>clientType</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>Describes the type of client.
<DT><A HREF="./soccer/common/InitData.html#clientType"><B>clientType</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/InitData.html" title="class in soccer.common">InitData</A>
<DD>Describes the type of client.
<DT><A HREF="./soccer/common/Packet.html#CLOSE_TOKEN"><B>CLOSE_TOKEN</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>Close Token value for a packet, which is ')'
<DT><A HREF="./soccer/common/Packet.html#CONNECT"><B>CONNECT</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/ConnectData.html" title="class in soccer.common"><B>ConnectData</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>Provides connection data for client connecting to server.<DT><A HREF="./soccer/common/ConnectData.html#ConnectData()"><B>ConnectData()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>Constructs an empty ConnectData for reading from an UDP packet.
<DT><A HREF="./soccer/common/ConnectData.html#ConnectData(char, char, char)"><B>ConnectData(char, char, char)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>Constructs a ConnectData for writeing to an UDP packet.
<DT><A HREF="./soccer/common/ConnectData.html#ConnectData(char, char, char, soccer.common.Vector2d)"><B>ConnectData(char, char, char, Vector2d)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/ConnectData.html#ConnectData(char, char)"><B>ConnectData(char, char)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>this is a leagcy constructor
 Constructs a ConnectData for writeing to an UDP packet.
<DT><A HREF="./soccer/common/GState.html#CONNECTED"><B>CONNECTED</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/GState.html" title="class in soccer.common">GState</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Ball.html#controllerId"><B>controllerId</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/Ball.html" title="class in soccer.common">Ball</A>
<DD>The ball controller's id.
<DT><A HREF="./soccer/common/Ball.html#controllerType"><B>controllerType</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/Ball.html" title="class in soccer.common">Ball</A>
<DD>This describes which team has the control of the ball.
<DT><A HREF="./soccer/common/Util.html#copy(java.util.Vector, java.util.Vector)"><B>copy(Vector, Vector)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Util.html" title="class in soccer.common">Util</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Vector2d.html#copy(soccer.common.Vector2d)"><B>copy(Vector2d)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Copys the given 2D vector.
<DT><A HREF="./soccer/common/RefereeData.html#CORNER_KICK_L"><B>CORNER_KICK_L</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RefereeData.html#CORNER_KICK_R"><B>CORNER_KICK_R</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./soccer/common/Packet.html#data"><B>data</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>The actual data content in the packet.
<DT><A HREF="./soccer/common/Util.html#Deg2Rad(double)"><B>Deg2Rad(double)</B></A> - 
Static method in class soccer.common.<A HREF="./soccer/common/Util.html" title="class in soccer.common">Util</A>
<DD>converts degree to radian.
<DT><A HREF="./soccer/common/DriveData.html#dir"><B>dir</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/DriveData.html" title="class in soccer.common">DriveData</A>
<DD>the force direction, which is between -180 and +180.
<DT><A HREF="./soccer/common/KickData.html#dir"><B>dir</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/KickData.html" title="class in soccer.common">KickData</A>
<DD>the kicking force direction, which is between -180 and +180.
<DT><A HREF="./soccer/common/Vector2d.html#dir()"><B>dir()</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>The absolute direction of this vector.
<DT><A HREF="./soccer/common/Player.html#direction"><B>direction</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/Player.html" title="class in soccer.common">Player</A>
<DD>The current moving(velocity) direction, also facing direction player.
<DT><A HREF="./soccer/common/Vector2d.html#direction(soccer.common.Vector2d)"><B>direction(Vector2d)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>The relative direction of the given vector to this vector.
<DT><A HREF="./soccer/common/Transceiver.html#disconnect()"><B>disconnect()</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Transceiver.html" title="class in soccer.common">Transceiver</A>
<DD>Disconnect the UDP socket, close this transceiver.
<DT><A HREF="./soccer/common/Vector2d.html#distance(double, double)"><B>distance(double, double)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>The distance between this 2D vector and given (X,Y).
<DT><A HREF="./soccer/common/Vector2d.html#distance(soccer.common.Vector2d)"><B>distance(Vector2d)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>The distance between this 2D vector and given vector.
<DT><A HREF="./soccer/common/Packet.html#DRIVE"><B>DRIVE</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/DriveData.html" title="class in soccer.common"><B>DriveData</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>Provides driving data for client controlling the player's movement.<DT><A HREF="./soccer/common/DriveData.html#DriveData()"><B>DriveData()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/DriveData.html" title="class in soccer.common">DriveData</A>
<DD>Constructs an empty DriveData for reading from an UDP packet.
<DT><A HREF="./soccer/common/DriveData.html#DriveData(double, double)"><B>DriveData(double, double)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/DriveData.html" title="class in soccer.common">DriveData</A>
<DD>Constructs a DriveData for writing to an UDP packet.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./soccer/common/Packet.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/EmptyData.html" title="class in soccer.common"><B>EmptyData</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>This class is an empty packet, used by a viewer client to remind the sever that
 the client is still active.<DT><A HREF="./soccer/common/EmptyData.html#EmptyData()"><B>EmptyData()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/EmptyData.html" title="class in soccer.common">EmptyData</A>
<DD>Constructs a EmptyData for reading and writing from an UDP packet.
<DT><A HREF="./soccer/common/GState.html#END"><B>END</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/GState.html" title="class in soccer.common">GState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./soccer/common/ConnectData.html#FIELD_PLAYER"><B>FIELD_PLAYER</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/ConnectData.html#FIELD_PLAYER_KICKER"><B>FIELD_PLAYER_KICKER</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RefereeData.html#FIRST_HALF"><B>FIRST_HALF</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/DriveData.html#force"><B>force</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/DriveData.html" title="class in soccer.common">DriveData</A>
<DD>the force value, which is between -30 and 100.
<DT><A HREF="./soccer/common/KickData.html#force"><B>force</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/KickData.html" title="class in soccer.common">KickData</A>
<DD>the kicking force value, which is between 0 and 100.
<DT><A HREF="./soccer/common/PeriodData.html#FORWARD"><B>FORWARD</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/PeriodData.html" title="class in soccer.common">PeriodData</A>
<DD>control token 'f' means to forward the game to the next period.
<DT><A HREF="./soccer/common/InitData.html#FULL"><B>FULL</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/InitData.html" title="class in soccer.common">InitData</A>
<DD>Initialization token 'f' means that the client is denied of connection because there
 is no available connection.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./soccer/common/RefereeData.html#game"><B>game</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RefereeData.html#games"><B>games</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/MyProperties.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/MyProperties.html" title="class in soccer.common">MyProperties</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Transceiver.html#getSize()"><B>getSize()</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Transceiver.html" title="class in soccer.common">Transceiver</A>
<DD>Gets the UDP receiving buffer size.
<DT><A HREF="./soccer/common/Transceiver.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Transceiver.html" title="class in soccer.common">Transceiver</A>
<DD>Gets the UDP socket block timeout.
<DT><A HREF="./soccer/common/Vector2d.html#getX()"><B>getX()</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Gets this vector's x coordinate.
<DT><A HREF="./soccer/common/Vector2d.html#getY()"><B>getY()</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Gets this vector's y coordinate.
<DT><A HREF="./soccer/common/RefereeData.html#GOAL_KICK_L"><B>GOAL_KICK_L</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RefereeData.html#GOAL_KICK_R"><B>GOAL_KICK_R</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/ConnectData.html#GOALIE"><B>GOALIE</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>Player role 'g'.
<DT><A HREF="./soccer/common/TeleportData.html#GRAB"><B>GRAB</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/TeleportData.html" title="class in soccer.common">TeleportData</A>
<DD>goalie grabs the ball.
<DT><A HREF="./soccer/common/GState.html" title="class in soccer.common"><B>GState</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>This class describes a ball.<DT><A HREF="./soccer/common/GState.html#GState()"><B>GState()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/GState.html" title="class in soccer.common">GState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./soccer/common/RefereeData.html#HALF_TIME"><B>HALF_TIME</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Packet.html#HEAR"><B>HEAR</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/HearData.html" title="class in soccer.common"><B>HearData</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>Provides chat data for client.<DT><A HREF="./soccer/common/HearData.html#HearData()"><B>HearData()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/HearData.html" title="class in soccer.common">HearData</A>
<DD>Constructs an empty HearData for reading from an UDP packet.
<DT><A HREF="./soccer/common/HearData.html#HearData(int, char, int, java.lang.String)"><B>HearData(int, char, int, String)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/HearData.html" title="class in soccer.common">HearData</A>
<DD>Constructs a HearData for writing to an UDP packet.
<DT><A HREF="./soccer/common/InitData.html#heartRate"><B>heartRate</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/InitData.html" title="class in soccer.common">InitData</A>
<DD>the server heart rate (duration of the simulation step)
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./soccer/common/HearData.html#id"><B>id</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/HearData.html" title="class in soccer.common">HearData</A>
<DD>the speaker's player number
<DT><A HREF="./soccer/common/Player.html#id"><B>id</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/Player.html" title="class in soccer.common">Player</A>
<DD>The player's number.
<DT><A HREF="./soccer/common/InfoData.html#info"><B>info</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/InfoData.html" title="class in soccer.common">InfoData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Packet.html#INFO"><B>INFO</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>packet type appears as the letter at the start of the packet, used as
 an identifer
<DT><A HREF="./soccer/common/InfoData.html#info1"><B>info1</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/InfoData.html" title="class in soccer.common">InfoData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/InfoData.html#info2"><B>info2</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/InfoData.html" title="class in soccer.common">InfoData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/InfoData.html" title="class in soccer.common"><B>InfoData</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>Provides feedback info sent by server to clients about its actions<DT><A HREF="./soccer/common/InfoData.html#InfoData()"><B>InfoData()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/InfoData.html" title="class in soccer.common">InfoData</A>
<DD>Constructs an empty InfoData for reading from an UDP packet.
<DT><A HREF="./soccer/common/InfoData.html#InfoData(int)"><B>InfoData(int)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/InfoData.html" title="class in soccer.common">InfoData</A>
<DD>Constructs a InfoData for writeing to an UDP packet.
<DT><A HREF="./soccer/common/InfoData.html#InfoData(int, int, int)"><B>InfoData(int, int, int)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/InfoData.html" title="class in soccer.common">InfoData</A>
<DD>Constructs a InfoData for writeing to an UDP packet.
<DT><A HREF="./soccer/common/GState.html#INIT"><B>INIT</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/GState.html" title="class in soccer.common">GState</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Packet.html#INIT"><B>INIT</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/InitData.html" title="class in soccer.common"><B>InitData</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>Provides initialization data for server informing the newly connected client.<DT><A HREF="./soccer/common/InitData.html#InitData()"><B>InitData()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/InitData.html" title="class in soccer.common">InitData</A>
<DD>Constructs an empty InitData for reading from an UDP packet.
<DT><A HREF="./soccer/common/InitData.html#InitData(char, int, double, int)"><B>InitData(char, int, double, int)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/InitData.html" title="class in soccer.common">InitData</A>
<DD>Constructs an InitData for writeing to an UDP packet.
<DT><A HREF="./soccer/common/InitData.html#InitData(char, int)"><B>InitData(char, int)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/InitData.html" title="class in soccer.common">InitData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Vector2d.html#inverse()"><B>inverse()</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Inverses this vector.
<DT><A HREF="./soccer/common/Ball.html#isGrabbed"><B>isGrabbed</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/Ball.html" title="class in soccer.common">Ball</A>
<DD>true is grabbed with the mouse or by the goalie
<DT><A HREF="./soccer/common/Player.html#isGrabbed"><B>isGrabbed</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/Player.html" title="class in soccer.common">Player</A>
<DD>true is grabbed with the mouse
<DT><A HREF="./soccer/common/MyProperties.html#isVerbose()"><B>isVerbose()</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/MyProperties.html" title="class in soccer.common">MyProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./soccer/common/Packet.html#KICK"><B>KICK</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RefereeData.html#KICK_OFF_L"><B>KICK_OFF_L</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RefereeData.html#KICK_OFF_R"><B>KICK_OFF_R</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/KickData.html" title="class in soccer.common"><B>KickData</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>Provides kicking data for client controlling the player's kicking action.<DT><A HREF="./soccer/common/KickData.html#KickData()"><B>KickData()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/KickData.html" title="class in soccer.common">KickData</A>
<DD>Constructs an empty KickData for reading from an UDP packet.
<DT><A HREF="./soccer/common/KickData.html#KickData(double, double)"><B>KickData(double, double)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/KickData.html" title="class in soccer.common">KickData</A>
<DD>Constructs a KickData for writing to an UDP packet.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./soccer/common/ConnectData.html#LEFT"><B>LEFT</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>Side type 'l'.
<DT><A HREF="./soccer/common/InitData.html#LEFT"><B>LEFT</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/InitData.html" title="class in soccer.common">InitData</A>
<DD>Initialization token 'l' means that the client has been put to the left team.
<DT><A HREF="./soccer/common/ConnectData.html#LEFT_COACH"><B>LEFT_COACH</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>Side type 'm'.
<DT><A HREF="./soccer/common/InitData.html#LEFT_COACH"><B>LEFT_COACH</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/InitData.html" title="class in soccer.common">InitData</A>
<DD>Initialization token 'm' means that the client has been put to 
 the left team and it has coach ability.
<DT><A HREF="./soccer/common/TeleportData.html#LEFT_PLAYER"><B>LEFT_PLAYER</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/TeleportData.html" title="class in soccer.common">TeleportData</A>
<DD>left-team player .
<DT><A HREF="./soccer/common/RefereeData.html#leftName"><B>leftName</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>left team name.
<DT><A HREF="./soccer/common/SeeData.html#leftTeam"><B>leftTeam</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/SeeData.html" title="class in soccer.common">SeeData</A>
<DD>a list of positions for left team.
<DT><A HREF="./soccer/common/ViewData.html#leftTeam"><B>leftTeam</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/ViewData.html" title="class in soccer.common">ViewData</A>
<DD>a list of positions for left team.
<DT><A HREF="./soccer/common/RWLock.html#lockRead()"><B>lockRead()</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/RWLock.html" title="class in soccer.common">RWLock</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RWLock.html#lockWrite()"><B>lockWrite()</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/RWLock.html" title="class in soccer.common">RWLock</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./soccer/common/InitData.html#maxGrabSteps"><B>maxGrabSteps</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/InitData.html" title="class in soccer.common">InitData</A>
<DD>the maximal number of steps goalie allowed to grab the ball
<DT><A HREF="./soccer/common/HearData.html#message"><B>message</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/HearData.html" title="class in soccer.common">HearData</A>
<DD>the message.
<DT><A HREF="./soccer/common/TalkData.html#message"><B>message</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/TalkData.html" title="class in soccer.common">TalkData</A>
<DD>the message.
<DT><A HREF="./soccer/common/RefereeData.html#mode"><B>mode</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>the current game mode.
<DT><A HREF="./soccer/common/RefereeData.html#modes"><B>modes</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>play mode string array for displaying.
<DT><A HREF="./soccer/common/Vector2d.html#multiply(soccer.common.Vector2d)"><B>multiply(Vector2d)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Multiply this vector with the given vector, like V1.x * V2.x + V1.y * V2.y.
<DT><A HREF="./soccer/common/MyProperties.html" title="class in soccer.common"><B>MyProperties</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>This class describes a ball.<DT><A HREF="./soccer/common/MyProperties.html#MyProperties()"><B>MyProperties()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/MyProperties.html" title="class in soccer.common">MyProperties</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/MyProperties.html#MyProperties(boolean)"><B>MyProperties(boolean)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/MyProperties.html" title="class in soccer.common">MyProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./soccer/common/TeleportData.html#newX"><B>newX</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/TeleportData.html" title="class in soccer.common">TeleportData</A>
<DD>new (x,y)-coordinates of the object
<DT><A HREF="./soccer/common/TeleportData.html#newY"><B>newY</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/TeleportData.html" title="class in soccer.common">TeleportData</A>
<DD>new (x,y)-coordinates of the object
<DT><A HREF="./soccer/common/RefereeData.html#NO_GAME"><B>NO_GAME</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>play period identifiers.
<DT><A HREF="./soccer/common/SeeData.html#NO_OFFSIDE"><B>NO_OFFSIDE</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/SeeData.html" title="class in soccer.common">SeeData</A>
<DD>status NO_OFFSIDE indicates no players are at Offside position.
<DT><A HREF="./soccer/common/Vector2d.html#norm()"><B>norm()</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>The absolute value of this vector.
<DT><A HREF="./soccer/common/Util.html#normal_dir(double)"><B>normal_dir(double)</B></A> - 
Static method in class soccer.common.<A HREF="./soccer/common/Util.html" title="class in soccer.common">Util</A>
<DD>converts any angle value into range -180 -- +180.
<DT><A HREF="./soccer/common/InitData.html#num"><B>num</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/InitData.html" title="class in soccer.common">InitData</A>
<DD>the ID number assigned to the client.
<DT><A HREF="./soccer/common/SituationData.html#numOfReplicas"><B>numOfReplicas</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/SituationData.html" title="class in soccer.common">SituationData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/SituationData.html#numOfSteps"><B>numOfSteps</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/SituationData.html" title="class in soccer.common">SituationData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./soccer/common/TeleportData.html#objType"><B>objType</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/TeleportData.html" title="class in soccer.common">TeleportData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/SeeData.html#OFFSIDE"><B>OFFSIDE</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/SeeData.html" title="class in soccer.common">SeeData</A>
<DD>status OFFSIDE indicates I'm at Offside position.
<DT><A HREF="./soccer/common/RefereeData.html#OFFSIDE_L"><B>OFFSIDE_L</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RefereeData.html#OFFSIDE_R"><B>OFFSIDE_R</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Packet.html#OPEN_TOKEN"><B>OPEN_TOKEN</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>Open Token value for a packet, which is '('
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./soccer/common/Packet.html" title="class in soccer.common"><B>Packet</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>This class defines the specialized UDP soccer packet between server and client<DT><A HREF="./soccer/common/Packet.html#Packet()"><B>Packet()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>Constructs a default empty packet for receiving and parsing data from UDP socket.
<DT><A HREF="./soccer/common/Packet.html#Packet(char, soccer.common.Data)"><B>Packet(char, Data)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>Constructs a packet for a particular packet type to be sent over UDP socket.
<DT><A HREF="./soccer/common/Packet.html#Packet(char, soccer.common.Data, java.net.InetAddress, int)"><B>Packet(char, Data, InetAddress, int)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>Constructs a packet for a particular packet type to be sent over UDP socket.
<DT><A HREF="./soccer/common/Packet.html#packetType"><B>packetType</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>Describes the type of packet.
<DT><A HREF="./soccer/common/Packet.html#PERIOD"><B>PERIOD</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RefereeData.html#period"><B>period</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>the current game period.
<DT><A HREF="./soccer/common/PeriodData.html" title="class in soccer.common"><B>PeriodData</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>Set the game simulation cycle, mainly affect the game period.<DT><A HREF="./soccer/common/PeriodData.html#PeriodData()"><B>PeriodData()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/PeriodData.html" title="class in soccer.common">PeriodData</A>
<DD>Constructs an empty PeriodData for reading from an UDP packet.
<DT><A HREF="./soccer/common/PeriodData.html#PeriodData(char)"><B>PeriodData(char)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/PeriodData.html" title="class in soccer.common">PeriodData</A>
<DD>Constructs an PeriodData for writeing to an UDP packet.
<DT><A HREF="./soccer/common/RefereeData.html#periods"><B>periods</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>play period string array for displaying.
<DT><A HREF="./soccer/common/PeriodData.html#PLAY"><B>PLAY</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/PeriodData.html" title="class in soccer.common">PeriodData</A>
<DD>control token 'p' means to play the game.
<DT><A HREF="./soccer/common/RefereeData.html#PLAY_ON"><B>PLAY_ON</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/ConnectData.html#PLAYER"><B>PLAYER</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>Connection client Type identifier 'p'.
<DT><A HREF="./soccer/common/Player.html" title="class in soccer.common"><B>Player</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>This class describes a player.<DT><A HREF="./soccer/common/Player.html#Player()"><B>Player()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/Player.html" title="class in soccer.common">Player</A>
<DD>Construct an empty player.
<DT><A HREF="./soccer/common/Player.html#Player(char, int, soccer.common.Vector2d, double)"><B>Player(char, int, Vector2d, double)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/Player.html" title="class in soccer.common">Player</A>
<DD>Construct a player.
<DT><A HREF="./soccer/common/SeeData.html#player"><B>player</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/SeeData.html" title="class in soccer.common">SeeData</A>
<DD>the player who percieves this information
<DT><A HREF="./soccer/common/TeleportData.html#playerID"><B>playerID</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/TeleportData.html" title="class in soccer.common">TeleportData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/ConnectData.html#playerRole"><B>playerRole</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>Describes whether this client is the goalie.
<DT><A HREF="./soccer/common/Vector2d.html#polar(double, double)"><B>polar(double, double)</B></A> - 
Static method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Converts a vector in polar coordinate to (x,y) coordinate.
<DT><A HREF="./soccer/common/Vector2d.html#polar_dir(soccer.common.Vector2d)"><B>polar_dir(Vector2d)</B></A> - 
Static method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Gets the angle coordinate of the given 2D vector.
<DT><A HREF="./soccer/common/Vector2d.html#polar_dist(soccer.common.Vector2d)"><B>polar_dist(Vector2d)</B></A> - 
Static method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Gets the distance coordinate of the given 2D vector.
<DT><A HREF="./soccer/common/Packet.html#port"><B>port</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>UDP packet port number
<DT><A HREF="./soccer/common/ConnectData.html#pos"><B>pos</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Ball.html#position"><B>position</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/Ball.html" title="class in soccer.common">Ball</A>
<DD>The current position of the ball.
<DT><A HREF="./soccer/common/Player.html#position"><B>position</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/Player.html" title="class in soccer.common">Player</A>
<DD>The current position of the player.
<DT><A HREF="./soccer/common/Util.html#Pow(double)"><B>Pow(double)</B></A> - 
Static method in class soccer.common.<A HREF="./soccer/common/Util.html" title="class in soccer.common">Util</A>
<DD>square.
<DT><A HREF="./soccer/common/RefereeData.html#PRE_GAME"><B>PRE_GAME</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./soccer/common/Util.html#Rad2Deg(double)"><B>Rad2Deg(double)</B></A> - 
Static method in class soccer.common.<A HREF="./soccer/common/Util.html" title="class in soccer.common">Util</A>
<DD>convert radian to degree.
<DT><A HREF="./soccer/common/ByeData.html#readData(java.util.StringTokenizer)"><B>readData(StringTokenizer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/ByeData.html" title="class in soccer.common">ByeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/ConnectData.html#readData(java.util.StringTokenizer)"><B>readData(StringTokenizer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/DriveData.html#readData(java.util.StringTokenizer)"><B>readData(StringTokenizer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/DriveData.html" title="class in soccer.common">DriveData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/EmptyData.html#readData(java.util.StringTokenizer)"><B>readData(StringTokenizer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/EmptyData.html" title="class in soccer.common">EmptyData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/HearData.html#readData(java.util.StringTokenizer)"><B>readData(StringTokenizer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/HearData.html" title="class in soccer.common">HearData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/InfoData.html#readData(java.util.StringTokenizer)"><B>readData(StringTokenizer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/InfoData.html" title="class in soccer.common">InfoData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/InitData.html#readData(java.util.StringTokenizer)"><B>readData(StringTokenizer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/InitData.html" title="class in soccer.common">InitData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/KickData.html#readData(java.util.StringTokenizer)"><B>readData(StringTokenizer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/KickData.html" title="class in soccer.common">KickData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/PeriodData.html#readData(java.util.StringTokenizer)"><B>readData(StringTokenizer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/PeriodData.html" title="class in soccer.common">PeriodData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RefereeData.html#readData(java.util.StringTokenizer)"><B>readData(StringTokenizer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/SeeData.html#readData(java.util.StringTokenizer)"><B>readData(StringTokenizer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/SeeData.html" title="class in soccer.common">SeeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/SituationData.html#readData(java.util.StringTokenizer)"><B>readData(StringTokenizer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/SituationData.html" title="class in soccer.common">SituationData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/TalkData.html#readData(java.util.StringTokenizer)"><B>readData(StringTokenizer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/TalkData.html" title="class in soccer.common">TalkData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/TeleportData.html#readData(java.util.StringTokenizer)"><B>readData(StringTokenizer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/TeleportData.html" title="class in soccer.common">TeleportData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/ViewData.html#readData(java.util.StringTokenizer)"><B>readData(StringTokenizer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/ViewData.html" title="class in soccer.common">ViewData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Util.html#readLine(java.io.DataInputStream)"><B>readLine(DataInputStream)</B></A> - 
Static method in class soccer.common.<A HREF="./soccer/common/Util.html" title="class in soccer.common">Util</A>
<DD>read a line from InputStreamReader, it will block until a '\n' is read.
<DT><A HREF="./soccer/common/Packet.html#readPacket(java.lang.String)"><B>readPacket(String)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>ReadPacket will try to get packet information from a string.
<DT><A HREF="./soccer/common/GState.html#READY"><B>READY</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/GState.html" title="class in soccer.common">GState</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Transceiver.html#receive()"><B>receive()</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Transceiver.html" title="class in soccer.common">Transceiver</A>
<DD>Receives soccer data packet over UDP socket.
<DT><A HREF="./soccer/common/Packet.html#REFEREE"><B>REFEREE</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RefereeData.html" title="class in soccer.common"><B>RefereeData</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>Provides referee data for server informing all clients.<DT><A HREF="./soccer/common/RefereeData.html#RefereeData()"><B>RefereeData()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>Constructs an empty RefereeData for reading from an UDP packet.
<DT><A HREF="./soccer/common/RefereeData.html#RefereeData(int, int, int, char, java.lang.String, int, int, java.lang.String, int, int, int, int)"><B>RefereeData(int, int, int, char, String, int, int, String, int, int, int, int)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/InfoData.html#REPLICA"><B>REPLICA</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/InfoData.html" title="class in soccer.common">InfoData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/InfoData.html#RESUME"><B>RESUME</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/InfoData.html" title="class in soccer.common">InfoData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/ConnectData.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>Side type 'r'.
<DT><A HREF="./soccer/common/InitData.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/InitData.html" title="class in soccer.common">InitData</A>
<DD>Initialization token 'r' means that the client has been put to the right team.
<DT><A HREF="./soccer/common/ConnectData.html#RIGHT_COACH"><B>RIGHT_COACH</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>Side type 's'.
<DT><A HREF="./soccer/common/InitData.html#RIGHT_COACH"><B>RIGHT_COACH</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/InitData.html" title="class in soccer.common">InitData</A>
<DD>Initialization token 's' means that the client has been put to 
 the right team and it has coach ability.
<DT><A HREF="./soccer/common/TeleportData.html#RIGHT_PLAYER"><B>RIGHT_PLAYER</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/TeleportData.html" title="class in soccer.common">TeleportData</A>
<DD>right-team player .
<DT><A HREF="./soccer/common/RefereeData.html#rightName"><B>rightName</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>right team name.
<DT><A HREF="./soccer/common/SeeData.html#rightTeam"><B>rightTeam</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/SeeData.html" title="class in soccer.common">SeeData</A>
<DD>a list of positions for right team.
<DT><A HREF="./soccer/common/ViewData.html#rightTeam"><B>rightTeam</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/ViewData.html" title="class in soccer.common">ViewData</A>
<DD>a list of positions for right team.
<DT><A HREF="./soccer/common/ConnectData.html#ROLE_UNKNOWN"><B>ROLE_UNKNOWN</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/GState.html#RUNNING"><B>RUNNING</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/GState.html" title="class in soccer.common">GState</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RWLock.html" title="class in soccer.common"><B>RWLock</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>&nbsp;<DT><A HREF="./soccer/common/RWLock.html#RWLock()"><B>RWLock()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/RWLock.html" title="class in soccer.common">RWLock</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./soccer/common/PeriodData.html#SAVE"><B>SAVE</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/PeriodData.html" title="class in soccer.common">PeriodData</A>
<DD>control token 'a' means to save a snapshot of the game.
<DT><A HREF="./soccer/common/RefereeData.html#score_L"><B>score_L</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>the score of the left team.
<DT><A HREF="./soccer/common/RefereeData.html#score_R"><B>score_R</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>the score of the right team.
<DT><A HREF="./soccer/common/RefereeData.html#SECOND_HALF"><B>SECOND_HALF</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Packet.html#SEE"><B>SEE</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/SeeData.html" title="class in soccer.common"><B>SeeData</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>Provides visual data for server informing player type clients.<DT><A HREF="./soccer/common/SeeData.html#SeeData()"><B>SeeData()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/SeeData.html" title="class in soccer.common">SeeData</A>
<DD>Constructs an empty SeeData for reading from an UDP packet.
<DT><A HREF="./soccer/common/SeeData.html#SeeData(int, soccer.common.Player, int, soccer.common.Ball, java.util.Vector, java.util.Vector)"><B>SeeData(int, Player, int, Ball, Vector, Vector)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/SeeData.html" title="class in soccer.common">SeeData</A>
<DD>Constructs a SeeData for writing to an UDP packet.
<DT><A HREF="./soccer/common/Transceiver.html#send(soccer.common.Packet)"><B>send(Packet)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Transceiver.html" title="class in soccer.common">Transceiver</A>
<DD>Sends soccer data packet over UDP socket.
<DT><A HREF="./soccer/common/Transceiver.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Transceiver.html" title="class in soccer.common">Transceiver</A>
<DD>Sets the UDP receiving buffer size.
<DT><A HREF="./soccer/common/Transceiver.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Transceiver.html" title="class in soccer.common">Transceiver</A>
<DD>Sets the UDP socket block timeout.
<DT><A HREF="./soccer/common/Vector2d.html#setX(double)"><B>setX(double)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Sets the x coordinate of the vector.
<DT><A HREF="./soccer/common/Vector2d.html#setXY(double, double)"><B>setXY(double, double)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Sets the x, y coordinate of the vector.
<DT><A HREF="./soccer/common/Vector2d.html#setXY(soccer.common.Vector2d)"><B>setXY(Vector2d)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Copys the given 2D vector.
<DT><A HREF="./soccer/common/Vector2d.html#setY(double)"><B>setY(double)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Sets the y coordinate of the vector.
<DT><A HREF="./soccer/common/HearData.html#side"><B>side</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/HearData.html" title="class in soccer.common">HearData</A>
<DD>the side of speaker, 'l' means left team player, 'r' means right team player,
 's' means server instructions(to be implemented).
<DT><A HREF="./soccer/common/Player.html#side"><B>side</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/Player.html" title="class in soccer.common">Player</A>
<DD>The player's side.
<DT><A HREF="./soccer/common/TeleportData.html#side"><B>side</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/TeleportData.html" title="class in soccer.common">TeleportData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RefereeData.html#sideToContinue"><B>sideToContinue</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>the sid who should continue the game.
<DT><A HREF="./soccer/common/ConnectData.html#sideType"><B>sideType</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>Describes the side the client is going to join.
<DT><A HREF="./soccer/common/Util.html#sign(double)"><B>sign(double)</B></A> - 
Static method in class soccer.common.<A HREF="./soccer/common/Util.html" title="class in soccer.common">Util</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Packet.html#SITUATION"><B>SITUATION</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/SituationData.html" title="class in soccer.common"><B>SituationData</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>Provides initialization data for server informing the situation 
 data transfer has been completed.<DT><A HREF="./soccer/common/SituationData.html#SituationData()"><B>SituationData()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/SituationData.html" title="class in soccer.common">SituationData</A>
<DD>Constructs an empty SituationData for reading from an UDP packet.
<DT><A HREF="./soccer/common/SituationData.html#SituationData(int, int, int)"><B>SituationData(int, int, int)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/SituationData.html" title="class in soccer.common">SituationData</A>
<DD>Constructs an SituationData for writing to an UDP packet.
<DT><A HREF="./soccer/common/package-summary.html"><B>soccer.common</B></A> - package soccer.common<DD>Provides classes that are used by both soccer server and clients for
networking and data parsing.<DT><A HREF="./soccer/common/SeeData.html#status"><B>status</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/SeeData.html" title="class in soccer.common">SeeData</A>
<DD>the player's Offside position status.
<DT><A HREF="./soccer/common/PeriodData.html#STEP"><B>STEP</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/PeriodData.html" title="class in soccer.common">PeriodData</A>
<DD>control token 's' means to step forward the game.
<DT><A HREF="./soccer/common/SituationData.html#stepID"><B>stepID</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/SituationData.html" title="class in soccer.common">SituationData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Vector2d.html#subtract(soccer.common.Vector2d)"><B>subtract(Vector2d)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Subtracts the given 2D vector.
<DT><A HREF="./soccer/common/Vector2d.html#subtract(soccer.common.Vector2d, soccer.common.Vector2d)"><B>subtract(Vector2d, Vector2d)</B></A> - 
Static method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Subtracts the given 2d vector.
<DT><A HREF="./soccer/common/Vector2d.html#subtract(soccer.common.Vector2d, soccer.common.Vector2d, soccer.common.Vector2d)"><B>subtract(Vector2d, Vector2d, Vector2d)</B></A> - 
Static method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Subtracts the given 2d vector.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./soccer/common/SeeData.html#T_OFFSIDE"><B>T_OFFSIDE</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/SeeData.html" title="class in soccer.common">SeeData</A>
<DD>status T_OFFSIDE indicates my teammates are at Offside position.
<DT><A HREF="./soccer/common/Packet.html#TALK"><B>TALK</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/TalkData.html" title="class in soccer.common"><B>TalkData</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>Provides chat data for client.<DT><A HREF="./soccer/common/TalkData.html#TalkData()"><B>TalkData()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/TalkData.html" title="class in soccer.common">TalkData</A>
<DD>Constructs an empty TalkData for reading from an UDP packet.
<DT><A HREF="./soccer/common/TalkData.html#TalkData(java.lang.String)"><B>TalkData(String)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/TalkData.html" title="class in soccer.common">TalkData</A>
<DD>Constructs a TalkData for writing to an UDP packet.
<DT><A HREF="./soccer/common/Packet.html#TELEPORT"><B>TELEPORT</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/TeleportData.html" title="class in soccer.common"><B>TeleportData</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>Provides teleportation data for the object controlled by the user<DT><A HREF="./soccer/common/TeleportData.html#TeleportData()"><B>TeleportData()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/TeleportData.html" title="class in soccer.common">TeleportData</A>
<DD>Constructs an empty TeleportData for reading from an UDP packet.
<DT><A HREF="./soccer/common/TeleportData.html#TeleportData(char, int, double, double)"><B>TeleportData(char, int, double, double)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/TeleportData.html" title="class in soccer.common">TeleportData</A>
<DD>Constructs a TeleportData for writing to an UDP packet.
<DT><A HREF="./soccer/common/TeleportData.html#TeleportData(char, char, soccer.common.Vector2d)"><B>TeleportData(char, char, Vector2d)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/TeleportData.html" title="class in soccer.common">TeleportData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RefereeData.html#THROW_IN_L"><B>THROW_IN_L</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RefereeData.html#THROW_IN_R"><B>THROW_IN_R</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/HearData.html#time"><B>time</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/HearData.html" title="class in soccer.common">HearData</A>
<DD>the current simulation step.
<DT><A HREF="./soccer/common/RefereeData.html#time"><B>time</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>the current simulation step.
<DT><A HREF="./soccer/common/SeeData.html#time"><B>time</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/SeeData.html" title="class in soccer.common">SeeData</A>
<DD>the current simulation step.
<DT><A HREF="./soccer/common/ViewData.html#time"><B>time</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/ViewData.html" title="class in soccer.common">ViewData</A>
<DD>the current simulation step.
<DT><A HREF="./soccer/common/Vector2d.html#times(double)"><B>times(double)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Changes the size of the vector.
<DT><A HREF="./soccer/common/Vector2d.html#timesV(double)"><B>timesV(double)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Packet.html#toString()"><B>toString()</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>Convert class to String
<DT><A HREF="./soccer/common/Vector2d.html#toString()"><B>toString()</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RefereeData.html#total_score_L"><B>total_score_L</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RefereeData.html#total_score_R"><B>total_score_R</B></A> - 
Variable in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Transceiver.html" title="class in soccer.common"><B>Transceiver</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>This class defines the UDP networking tasks, such as sending and
 receiving soccer UDP packets.<DT><A HREF="./soccer/common/Transceiver.html#Transceiver(boolean)"><B>Transceiver(boolean)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/Transceiver.html" title="class in soccer.common">Transceiver</A>
<DD>sets up a transceiver with default settings.
<DT><A HREF="./soccer/common/Transceiver.html#Transceiver(int)"><B>Transceiver(int)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/Transceiver.html" title="class in soccer.common">Transceiver</A>
<DD>sets up a transceiver for server with specified port number.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./soccer/common/RWLock.html#unlock()"><B>unlock()</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/RWLock.html" title="class in soccer.common">RWLock</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Util.html" title="class in soccer.common"><B>Util</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>Utility static class provides conversion, normalization...<DT><A HREF="./soccer/common/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/Util.html" title="class in soccer.common">Util</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./soccer/common/Vector2d.html" title="class in soccer.common"><B>Vector2d</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>A utility class provides 2D vector calculation.<DT><A HREF="./soccer/common/Vector2d.html#Vector2d()"><B>Vector2d()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Constructs a default 2D vector set to (0,0).
<DT><A HREF="./soccer/common/Vector2d.html#Vector2d(double, double)"><B>Vector2d(double, double)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Constructs a 2D vector set to (x,y).
<DT><A HREF="./soccer/common/Vector2d.html#Vector2d(soccer.common.Vector2d)"><B>Vector2d(Vector2d)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>
<DD>Constructs a 2D vector, which has the same value as the other Vector vec.
<DT><A HREF="./soccer/common/Packet.html#VIEW"><B>VIEW</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/ViewData.html" title="class in soccer.common"><B>ViewData</B></A> - Class in <A HREF="./soccer/common/package-summary.html">soccer.common</A><DD>Provides visual data for server informing viewer type clients.<DT><A HREF="./soccer/common/ViewData.html#ViewData()"><B>ViewData()</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/ViewData.html" title="class in soccer.common">ViewData</A>
<DD>Constructs an empty ViewData for reading from an UDP packet.
<DT><A HREF="./soccer/common/ViewData.html#ViewData(int, soccer.common.Ball, java.util.Vector, java.util.Vector)"><B>ViewData(int, Ball, Vector&lt;Player&gt;, Vector&lt;Player&gt;)</B></A> - 
Constructor for class soccer.common.<A HREF="./soccer/common/ViewData.html" title="class in soccer.common">ViewData</A>
<DD>Constructs a ViewData for writing to an UDP packet.
<DT><A HREF="./soccer/common/ConnectData.html#VIEWER"><B>VIEWER</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>Connection client Type identifier 'v'.
<DT><A HREF="./soccer/common/InitData.html#VIEWER"><B>VIEWER</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/InitData.html" title="class in soccer.common">InitData</A>
<DD>Initialization token 'v' means that the client has been set as a viewer.
<DT><A HREF="./soccer/common/InitData.html#VIEWER_COACH"><B>VIEWER_COACH</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/InitData.html" title="class in soccer.common">InitData</A>
<DD>Initialization token 'w' means that the client has been set as a viewer
 and it has coach ability.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./soccer/common/InfoData.html#WAIT_NEXT"><B>WAIT_NEXT</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/InfoData.html" title="class in soccer.common">InfoData</A>
<DD>server command identifiers (info)
<DT><A HREF="./soccer/common/GState.html#WAITING"><B>WAITING</B></A> - 
Static variable in class soccer.common.<A HREF="./soccer/common/GState.html" title="class in soccer.common">GState</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/ByeData.html#writeData(java.lang.StringBuffer)"><B>writeData(StringBuffer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/ByeData.html" title="class in soccer.common">ByeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/ConnectData.html#writeData(java.lang.StringBuffer)"><B>writeData(StringBuffer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/ConnectData.html" title="class in soccer.common">ConnectData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/DriveData.html#writeData(java.lang.StringBuffer)"><B>writeData(StringBuffer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/DriveData.html" title="class in soccer.common">DriveData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/EmptyData.html#writeData(java.lang.StringBuffer)"><B>writeData(StringBuffer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/EmptyData.html" title="class in soccer.common">EmptyData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/HearData.html#writeData(java.lang.StringBuffer)"><B>writeData(StringBuffer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/HearData.html" title="class in soccer.common">HearData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/InfoData.html#writeData(java.lang.StringBuffer)"><B>writeData(StringBuffer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/InfoData.html" title="class in soccer.common">InfoData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/InitData.html#writeData(java.lang.StringBuffer)"><B>writeData(StringBuffer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/InitData.html" title="class in soccer.common">InitData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/KickData.html#writeData(java.lang.StringBuffer)"><B>writeData(StringBuffer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/KickData.html" title="class in soccer.common">KickData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/PeriodData.html#writeData(java.lang.StringBuffer)"><B>writeData(StringBuffer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/PeriodData.html" title="class in soccer.common">PeriodData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/RefereeData.html#writeData(java.lang.StringBuffer)"><B>writeData(StringBuffer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/RefereeData.html" title="class in soccer.common">RefereeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/SeeData.html#writeData(java.lang.StringBuffer)"><B>writeData(StringBuffer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/SeeData.html" title="class in soccer.common">SeeData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/SituationData.html#writeData(java.lang.StringBuffer)"><B>writeData(StringBuffer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/SituationData.html" title="class in soccer.common">SituationData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/TalkData.html#writeData(java.lang.StringBuffer)"><B>writeData(StringBuffer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/TalkData.html" title="class in soccer.common">TalkData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/TeleportData.html#writeData(java.lang.StringBuffer)"><B>writeData(StringBuffer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/TeleportData.html" title="class in soccer.common">TeleportData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/ViewData.html#writeData(java.lang.StringBuffer)"><B>writeData(StringBuffer)</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/ViewData.html" title="class in soccer.common">ViewData</A>
<DD>&nbsp;
<DT><A HREF="./soccer/common/Packet.html#writePacket()"><B>writePacket()</B></A> - 
Method in class soccer.common.<A HREF="./soccer/common/Packet.html" title="class in soccer.common">Packet</A>
<DD>writePacket will put a packet name, related data to a string.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./soccer/common/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./soccer/common/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Yu Zhang All Rights Reserved.</i>
</BODY>
</HTML>
