<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Apr 24 23:35:57 PDT 2006 -->
<TITLE>
soccer.common (Soccer Common API)
</TITLE>

<META NAME="keywords" CONTENT="soccer.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../soccer/common/package-summary.html" target="classFrame">soccer.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ball.html" title="class in soccer.common" target="classFrame">Ball</A>
<BR>
<A HREF="ByeData.html" title="class in soccer.common" target="classFrame">ByeData</A>
<BR>
<A HREF="ConnectData.html" title="class in soccer.common" target="classFrame">ConnectData</A>
<BR>
<A HREF="DriveData.html" title="class in soccer.common" target="classFrame">DriveData</A>
<BR>
<A HREF="EmptyData.html" title="class in soccer.common" target="classFrame">EmptyData</A>
<BR>
<A HREF="GState.html" title="class in soccer.common" target="classFrame">GState</A>
<BR>
<A HREF="HearData.html" title="class in soccer.common" target="classFrame">HearData</A>
<BR>
<A HREF="InfoData.html" title="class in soccer.common" target="classFrame">InfoData</A>
<BR>
<A HREF="InitData.html" title="class in soccer.common" target="classFrame">InitData</A>
<BR>
<A HREF="KickData.html" title="class in soccer.common" target="classFrame">KickData</A>
<BR>
<A HREF="MyProperties.html" title="class in soccer.common" target="classFrame">MyProperties</A>
<BR>
<A HREF="Packet.html" title="class in soccer.common" target="classFrame">Packet</A>
<BR>
<A HREF="PeriodData.html" title="class in soccer.common" target="classFrame">PeriodData</A>
<BR>
<A HREF="Player.html" title="class in soccer.common" target="classFrame">Player</A>
<BR>
<A HREF="RefereeData.html" title="class in soccer.common" target="classFrame">RefereeData</A>
<BR>
<A HREF="RWLock.html" title="class in soccer.common" target="classFrame">RWLock</A>
<BR>
<A HREF="SeeData.html" title="class in soccer.common" target="classFrame">SeeData</A>
<BR>
<A HREF="SituationData.html" title="class in soccer.common" target="classFrame">SituationData</A>
<BR>
<A HREF="TalkData.html" title="class in soccer.common" target="classFrame">TalkData</A>
<BR>
<A HREF="TeleportData.html" title="class in soccer.common" target="classFrame">TeleportData</A>
<BR>
<A HREF="Transceiver.html" title="class in soccer.common" target="classFrame">Transceiver</A>
<BR>
<A HREF="Util.html" title="class in soccer.common" target="classFrame">Util</A>
<BR>
<A HREF="Vector2d.html" title="class in soccer.common" target="classFrame">Vector2d</A>
<BR>
<A HREF="ViewData.html" title="class in soccer.common" target="classFrame">ViewData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
