<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Apr 24 23:35:57 PDT 2006 -->
<TITLE>
soccer.common Class Hierarchy (Soccer Common API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="soccer.common Class Hierarchy (Soccer Common API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../soccer/common/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soccer/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package soccer.common
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/Ball.html" title="class in soccer.common"><B>Ball</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/ByeData.html" title="class in soccer.common"><B>ByeData</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/ConnectData.html" title="class in soccer.common"><B>ConnectData</B></A><LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/MyProperties.html" title="class in soccer.common"><B>MyProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/DriveData.html" title="class in soccer.common"><B>DriveData</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/EmptyData.html" title="class in soccer.common"><B>EmptyData</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/GState.html" title="class in soccer.common"><B>GState</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/HearData.html" title="class in soccer.common"><B>HearData</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/InfoData.html" title="class in soccer.common"><B>InfoData</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/InitData.html" title="class in soccer.common"><B>InitData</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/KickData.html" title="class in soccer.common"><B>KickData</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/Packet.html" title="class in soccer.common"><B>Packet</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/PeriodData.html" title="class in soccer.common"><B>PeriodData</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/Player.html" title="class in soccer.common"><B>Player</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/RefereeData.html" title="class in soccer.common"><B>RefereeData</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/RWLock.html" title="class in soccer.common"><B>RWLock</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/SeeData.html" title="class in soccer.common"><B>SeeData</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/SituationData.html" title="class in soccer.common"><B>SituationData</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/TalkData.html" title="class in soccer.common"><B>TalkData</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/TeleportData.html" title="class in soccer.common"><B>TeleportData</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/Transceiver.html" title="class in soccer.common"><B>Transceiver</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/Util.html" title="class in soccer.common"><B>Util</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common"><B>Vector2d</B></A><LI TYPE="circle">soccer.common.<A HREF="../../soccer/common/ViewData.html" title="class in soccer.common"><B>ViewData</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../soccer/common/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soccer/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Yu Zhang All Rights Reserved.</i>
</BODY>
</HTML>
