<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Apr 24 23:35:57 PDT 2006 -->
<TITLE>
Vector2d (Soccer Common API)
</TITLE>

<META NAME="keywords" CONTENT="soccer.common.Vector2d class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Vector2d (Soccer Common API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../soccer/common/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vector2d.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soccer/common/Util.html" title="class in soccer.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soccer/common/ViewData.html" title="class in soccer.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soccer/common/Vector2d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector2d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soccer.common</FONT>
<BR>
Class Vector2d</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soccer.common.Vector2d</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Vector2d</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility class provides 2D vector calculation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Yu Zhang</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#Vector2d()">Vector2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default 2D vector set to (0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#Vector2d(double, double)">Vector2d</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a 2D vector set to (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#Vector2d(soccer.common.Vector2d)">Vector2d</A></B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a 2D vector, which has the same value as the other Vector vec.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#add(soccer.common.Vector2d)">add</A></B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;pv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given 2D vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#add(soccer.common.Vector2d, soccer.common.Vector2d)">add</A></B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v1,
    <A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given 2d vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#add(soccer.common.Vector2d, soccer.common.Vector2d, soccer.common.Vector2d)">add</A></B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v1,
    <A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v2,
    <A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given 2d vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#addX(double)">addX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the value of x coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#addY(double)">addY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the value of y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#copy(soccer.common.Vector2d)">copy</A></B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copys the given 2D vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#dir()">dir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The absolute direction of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#direction(soccer.common.Vector2d)">direction</A></B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The relative direction of the given vector to this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#distance(double, double)">distance</A></B>(double&nbsp;X,
         double&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The distance between this 2D vector and given (X,Y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#distance(soccer.common.Vector2d)">distance</A></B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The distance between this 2D vector and given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this vector's x coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this vector's y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverses this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#multiply(soccer.common.Vector2d)">multiply</A></B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply this vector with the given vector, like V1.x * V2.x + V1.y * V2.y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The absolute value of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#polar_dir(soccer.common.Vector2d)">polar_dir</A></B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the angle coordinate of the given 2D vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#polar_dist(soccer.common.Vector2d)">polar_dist</A></B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance coordinate of the given 2D vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#polar(double, double)">polar</A></B>(double&nbsp;dist,
      double&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a vector in polar coordinate to (x,y) coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#setX(double)">setX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x coordinate of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#setXY(double, double)">setXY</A></B>(double&nbsp;x,
      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x, y coordinate of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#setXY(soccer.common.Vector2d)">setXY</A></B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copys the given 2D vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#setY(double)">setY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y coordinate of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#subtract(soccer.common.Vector2d)">subtract</A></B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;pv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the given 2D vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#subtract(soccer.common.Vector2d, soccer.common.Vector2d)">subtract</A></B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v1,
         <A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the given 2d vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#subtract(soccer.common.Vector2d, soccer.common.Vector2d, soccer.common.Vector2d)">subtract</A></B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v1,
         <A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v2,
         <A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the given 2d vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#times(double)">times</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the size of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#timesV(double)">timesV</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soccer/common/Vector2d.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vector2d()"><!-- --></A><H3>
Vector2d</H3>
<PRE>
public <B>Vector2d</B>()</PRE>
<DL>
<DD>Constructs a default 2D vector set to (0,0).
<P>
</DL>
<HR>

<A NAME="Vector2d(double, double)"><!-- --></A><H3>
Vector2d</H3>
<PRE>
public <B>Vector2d</B>(double&nbsp;x,
                double&nbsp;y)</PRE>
<DL>
<DD>Constructs a 2D vector set to (x,y).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate.<DD><CODE>y</CODE> - the y coordinate.</DL>
</DL>
<HR>

<A NAME="Vector2d(soccer.common.Vector2d)"><!-- --></A><H3>
Vector2d</H3>
<PRE>
public <B>Vector2d</B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;vec)</PRE>
<DL>
<DD>Constructs a 2D vector, which has the same value as the other Vector vec.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - a 2D vector.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(soccer.common.Vector2d)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;vec)</PRE>
<DL>
<DD>Copys the given 2D vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - the source 2D vector.</DL>
</DD>
</DL>
<HR>

<A NAME="add(soccer.common.Vector2d)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;pv)</PRE>
<DL>
<DD>Adds the given 2D vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pv</CODE> - the 2D vector being added.</DL>
</DD>
</DL>
<HR>

<A NAME="add(soccer.common.Vector2d, soccer.common.Vector2d)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A> <B>add</B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v1,
                           <A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v2)</PRE>
<DL>
<DD>Adds the given 2d vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first 2D vector being added.<DD><CODE>v2</CODE> - the second 2D vector being added.</DL>
</DD>
</DL>
<HR>

<A NAME="add(soccer.common.Vector2d, soccer.common.Vector2d, soccer.common.Vector2d)"><!-- --></A><H3>
add</H3>
<PRE>
public static void <B>add</B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v1,
                       <A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v2,
                       <A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v3)</PRE>
<DL>
<DD>Adds the given 2d vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first 2D vector being added.<DD><CODE>v2</CODE> - the second 2D vector being added.<DD><CODE>v3</CODE> - the result</DL>
</DD>
</DL>
<HR>

<A NAME="addX(double)"><!-- --></A><H3>
addX</H3>
<PRE>
public void <B>addX</B>(double&nbsp;x)</PRE>
<DL>
<DD>Increase the value of x coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value being added.</DL>
</DD>
</DL>
<HR>

<A NAME="addY(double)"><!-- --></A><H3>
addY</H3>
<PRE>
public void <B>addY</B>(double&nbsp;y)</PRE>
<DL>
<DD>Increase the value of y coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the value being added.</DL>
</DD>
</DL>
<HR>

<A NAME="dir()"><!-- --></A><H3>
dir</H3>
<PRE>
public double <B>dir</B>()</PRE>
<DL>
<DD>The absolute direction of this vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute direction of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="direction(soccer.common.Vector2d)"><!-- --></A><H3>
direction</H3>
<PRE>
public double <B>direction</B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;that)</PRE>
<DL>
<DD>The relative direction of the given vector to this vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the given 2D vector.
<DT><B>Returns:</B><DD>the relative direction of the given vector to this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="distance(double, double)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(double&nbsp;X,
                       double&nbsp;Y)</PRE>
<DL>
<DD>The distance between this 2D vector and given (X,Y).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the given x coordinate.<DD><CODE>Y</CODE> - the given y coordinate.
<DT><B>Returns:</B><DD>the distance between this 2D vector and given (X,Y).</DL>
</DD>
</DL>
<HR>

<A NAME="distance(soccer.common.Vector2d)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;that)</PRE>
<DL>
<DD>The distance between this 2D vector and given vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the given vector.
<DT><B>Returns:</B><DD>the distance between this 2D vector and given vector.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Gets this vector's x coordinate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this vector's x coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Gets this vector's y coordinate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this vector's y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public void <B>inverse</B>()</PRE>
<DL>
<DD>Inverses this vector. Change its direction 180 degrees.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(soccer.common.Vector2d)"><!-- --></A><H3>
multiply</H3>
<PRE>
public double <B>multiply</B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;that)</PRE>
<DL>
<DD>Multiply this vector with the given vector, like V1.x * V2.x + V1.y * V2.y.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the multiplication.</DL>
</DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public double <B>norm</B>()</PRE>
<DL>
<DD>The absolute value of this vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The absolute value of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="polar(double, double)"><!-- --></A><H3>
polar</H3>
<PRE>
public static <A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A> <B>polar</B>(double&nbsp;dist,
                             double&nbsp;dir)</PRE>
<DL>
<DD>Converts a vector in polar coordinate to (x,y) coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - the distance coordinate<DD><CODE>dir</CODE> - the angle coordinate<DD><CODE>the</CODE> - converted 2D vector</DL>
</DD>
</DL>
<HR>

<A NAME="polar_dir(soccer.common.Vector2d)"><!-- --></A><H3>
polar_dir</H3>
<PRE>
public static double <B>polar_dir</B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;vec)</PRE>
<DL>
<DD>Gets the angle coordinate of the given 2D vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - the given 2D vector.
<DT><B>Returns:</B><DD>the angle coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="polar_dist(soccer.common.Vector2d)"><!-- --></A><H3>
polar_dist</H3>
<PRE>
public static double <B>polar_dist</B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;vec)</PRE>
<DL>
<DD>Gets the distance coordinate of the given 2D vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - the given 2D vector.
<DT><B>Returns:</B><DD>the distance coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="setX(double)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(double&nbsp;x)</PRE>
<DL>
<DD>Sets the x coordinate of the vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="setXY(double, double)"><!-- --></A><H3>
setXY</H3>
<PRE>
public void <B>setXY</B>(double&nbsp;x,
                  double&nbsp;y)</PRE>
<DL>
<DD>Sets the x, y coordinate of the vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate.<DD><CODE>y</CODE> - the y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="setXY(soccer.common.Vector2d)"><!-- --></A><H3>
setXY</H3>
<PRE>
public void <B>setXY</B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;vec)</PRE>
<DL>
<DD>Copys the given 2D vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - the source 2D vector.</DL>
</DD>
</DL>
<HR>

<A NAME="setY(double)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(double&nbsp;y)</PRE>
<DL>
<DD>Sets the y coordinate of the vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(soccer.common.Vector2d)"><!-- --></A><H3>
subtract</H3>
<PRE>
public void <B>subtract</B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;pv)</PRE>
<DL>
<DD>Subtracts the given 2D vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pv</CODE> - the 2D vector being subtracted.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(soccer.common.Vector2d, soccer.common.Vector2d)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static <A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A> <B>subtract</B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v1,
                                <A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v2)</PRE>
<DL>
<DD>Subtracts the given 2d vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the 2D vector being subtracted.<DD><CODE>v2</CODE> - subtrahend.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(soccer.common.Vector2d, soccer.common.Vector2d, soccer.common.Vector2d)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static void <B>subtract</B>(<A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v1,
                            <A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v2,
                            <A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A>&nbsp;v3)</PRE>
<DL>
<DD>Subtracts the given 2d vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the 2D vector being subtracted.<DD><CODE>v2</CODE> - subtrahend.<DD><CODE>v3</CODE> - result vector</DL>
</DD>
</DL>
<HR>

<A NAME="times(double)"><!-- --></A><H3>
times</H3>
<PRE>
public void <B>times</B>(double&nbsp;value)</PRE>
<DL>
<DD>Changes the size of the vector.
 If the value is negative, the direction is changed 180 degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value being multiplied by both x, y coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="timesV(double)"><!-- --></A><H3>
timesV</H3>
<PRE>
public <A HREF="../../soccer/common/Vector2d.html" title="class in soccer.common">Vector2d</A> <B>timesV</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../soccer/common/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vector2d.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soccer/common/Util.html" title="class in soccer.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soccer/common/ViewData.html" title="class in soccer.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soccer/common/Vector2d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector2d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Yu Zhang All Rights Reserved.</i>
</BODY>
</HTML>
